<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layoutpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-cj-VBh">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-dc-hfY">
                                <rect key="frame" x="0.0" y="826" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-9l-2wE">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-5X-xqG">
                                        <rect key="frame" x="358" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.9414597603" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76O-TU-Y7o"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-tA-frU">
                                        <rect key="frame" x="50" y="10" width="298" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cpM-hB-yh8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cPI-5X-xqG" secondAttribute="bottom" constant="10" id="2Lf-bd-lV3"/>
                                    <constraint firstItem="7rd-9l-2wE" firstAttribute="top" secondItem="MYz-dc-hfY" secondAttribute="top" constant="10" id="5d3-Bd-jBv"/>
                                    <constraint firstAttribute="bottom" secondItem="9LO-tA-frU" secondAttribute="bottom" constant="10" id="8ti-w8-VW9"/>
                                    <constraint firstItem="7rd-9l-2wE" firstAttribute="leading" secondItem="MYz-dc-hfY" secondAttribute="leading" constant="10" id="9kc-Ff-iiN"/>
                                    <constraint firstItem="9LO-tA-frU" firstAttribute="top" secondItem="MYz-dc-hfY" secondAttribute="top" constant="10" id="AUq-Eu-msR"/>
                                    <constraint firstItem="7rd-9l-2wE" firstAttribute="centerY" secondItem="MYz-dc-hfY" secondAttribute="centerY" id="FSk-1i-9OZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cPI-5X-xqG" secondAttribute="trailing" constant="10" id="Iby-wx-gCI"/>
                                    <constraint firstItem="cPI-5X-xqG" firstAttribute="top" secondItem="MYz-dc-hfY" secondAttribute="top" constant="10" id="LJr-1Q-2Hg"/>
                                    <constraint firstItem="9LO-tA-frU" firstAttribute="leading" secondItem="7rd-9l-2wE" secondAttribute="trailing" constant="10" id="dJc-CZ-CTR"/>
                                    <constraint firstItem="cPI-5X-xqG" firstAttribute="leading" secondItem="9LO-tA-frU" secondAttribute="trailing" constant="10" id="hcf-BU-h82"/>
                                    <constraint firstAttribute="bottom" secondItem="7rd-9l-2wE" secondAttribute="bottom" constant="10" id="o8u-rx-6io"/>
                                    <constraint firstItem="9LO-tA-frU" firstAttribute="centerY" secondItem="MYz-dc-hfY" secondAttribute="centerY" id="rqu-St-t1a"/>
                                    <constraint firstItem="cPI-5X-xqG" firstAttribute="centerY" secondItem="MYz-dc-hfY" secondAttribute="centerY" id="vm6-68-UYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWz-cj-VBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vR-Ur-qn9"/>
                            <constraint firstAttribute="bottom" secondItem="MYz-dc-hfY" secondAttribute="bottom" constant="20" symbolic="YES" id="AfB-fH-XdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWz-cj-VBh" secondAttribute="trailing" id="UeH-tv-zhY"/>
                            <constraint firstItem="MYz-dc-hfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XeR-Nc-ZvQ"/>
                            <constraint firstItem="HWz-cj-VBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zab-LH-4DN"/>
                            <constraint firstItem="MYz-dc-hfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egH-4x-rWl"/>
                            <constraint firstItem="MYz-dc-hfY" firstAttribute="top" secondItem="HWz-cj-VBh" secondAttribute="bottom" constant="8" symbolic="YES" id="ktd-g5-S94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputViewBottomMargin" destination="AfB-fH-XdX" id="3iA-1R-72w"/>
                        <outlet property="tableView" destination="HWz-cj-VBh" id="GQm-42-Jiv"/>
                        <outlet property="textView" destination="9LO-tA-frU" id="k29-8U-j6X"/>
                        <outlet property="textViewHeight" destination="cpM-hB-yh8" id="vTY-Nf-ScB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rhw-e9-BLQ">
            <objects>
                <viewController id="YZf-iF-txc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwR-fG-5UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s88-4E-kXC">
                                <rect key="frame" x="0.0" y="320.66666666666669" width="414" height="103.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-lm-Pnt">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zBu-lm-Pnt" secondAttribute="height" multiplier="1:1" id="ZxT-ga-8II"/>
                                        </constraints>
                                        <state key="normal" title="AC"/>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="ZxT-ga-8II"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ZxT-ga-8II"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-eO-oGg">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-io-UNO">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-eC-u6P">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ee-io-UNO" firstAttribute="width" secondItem="zBu-lm-Pnt" secondAttribute="width" id="4yw-ws-Kau"/>
                                    <constraint firstItem="6ee-io-UNO" firstAttribute="height" secondItem="zBu-lm-Pnt" secondAttribute="height" id="CH2-TP-iES"/>
                                    <constraint firstItem="diP-eC-u6P" firstAttribute="height" secondItem="zBu-lm-Pnt" secondAttribute="height" id="GOl-zf-vbB"/>
                                    <constraint firstItem="Qs0-eO-oGg" firstAttribute="height" secondItem="zBu-lm-Pnt" secondAttribute="height" id="oxu-KX-MmU"/>
                                    <constraint firstItem="Qs0-eO-oGg" firstAttribute="width" secondItem="zBu-lm-Pnt" secondAttribute="width" id="sdt-uq-YMZ"/>
                                    <constraint firstItem="diP-eC-u6P" firstAttribute="width" secondItem="zBu-lm-Pnt" secondAttribute="width" id="xx2-Dk-xaN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-6h-3Yp">
                                <rect key="frame" x="0.0" y="432" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-LA-fr6">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lP2-LA-fr6" secondAttribute="height" multiplier="1:1" id="Uo5-yd-cOF"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Uo5-yd-cOF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Uo5-yd-cOF"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-zx-asZ">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-mh-dKd">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-yd-bAU">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IZM-mh-dKd" firstAttribute="height" secondItem="lP2-LA-fr6" secondAttribute="height" id="1nN-Vg-VOp"/>
                                    <constraint firstItem="K1Y-zx-asZ" firstAttribute="width" secondItem="lP2-LA-fr6" secondAttribute="width" id="6qR-tz-4br"/>
                                    <constraint firstItem="fHM-yd-bAU" firstAttribute="width" secondItem="lP2-LA-fr6" secondAttribute="width" id="85M-rG-HQ1"/>
                                    <constraint firstItem="K1Y-zx-asZ" firstAttribute="height" secondItem="lP2-LA-fr6" secondAttribute="height" id="8Pd-Ge-76J"/>
                                    <constraint firstItem="fHM-yd-bAU" firstAttribute="height" secondItem="lP2-LA-fr6" secondAttribute="height" id="XAu-7s-AHg"/>
                                    <constraint firstItem="IZM-mh-dKd" firstAttribute="width" secondItem="lP2-LA-fr6" secondAttribute="width" id="uw1-0Q-MNX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czN-vc-3vO">
                                <rect key="frame" x="0.0" y="535.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-mA-bD5">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QWj-mA-bD5" secondAttribute="height" multiplier="1:1" id="rYh-Wy-IVG"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="rYh-Wy-IVG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="rYh-Wy-IVG"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-32-Hbh">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-qE-5Zy">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89u-0L-Ocj">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89u-0L-Ocj" firstAttribute="width" secondItem="QWj-mA-bD5" secondAttribute="width" id="DqH-j9-3wq"/>
                                    <constraint firstItem="89u-0L-Ocj" firstAttribute="height" secondItem="QWj-mA-bD5" secondAttribute="height" id="FV9-MQ-0ZO"/>
                                    <constraint firstItem="USR-qE-5Zy" firstAttribute="height" secondItem="QWj-mA-bD5" secondAttribute="height" id="LuJ-oQ-kUe"/>
                                    <constraint firstItem="2jG-32-Hbh" firstAttribute="height" secondItem="QWj-mA-bD5" secondAttribute="height" id="Y4d-el-y9U"/>
                                    <constraint firstItem="USR-qE-5Zy" firstAttribute="width" secondItem="QWj-mA-bD5" secondAttribute="width" id="ero-xu-Too"/>
                                    <constraint firstItem="2jG-32-Hbh" firstAttribute="width" secondItem="QWj-mA-bD5" secondAttribute="width" id="ieA-FL-TyO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-rh-Z5l">
                                <rect key="frame" x="0.0" y="647" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enO-VV-zlC">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="enO-VV-zlC" secondAttribute="height" multiplier="1:1" id="blJ-IZ-sBu"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="blJ-IZ-sBu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="blJ-IZ-sBu"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-yp-zZ5">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-it-paE">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-9m-cFV">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dV-it-paE" firstAttribute="height" secondItem="enO-VV-zlC" secondAttribute="height" id="MOK-mi-jR9"/>
                                    <constraint firstItem="Yuh-9m-cFV" firstAttribute="height" secondItem="enO-VV-zlC" secondAttribute="height" id="QsY-ZQ-V8k"/>
                                    <constraint firstItem="Yuh-9m-cFV" firstAttribute="width" secondItem="enO-VV-zlC" secondAttribute="width" id="UVV-7S-nXF"/>
                                    <constraint firstItem="Bgt-yp-zZ5" firstAttribute="width" secondItem="enO-VV-zlC" secondAttribute="width" id="efE-l2-RwO"/>
                                    <constraint firstItem="Bgt-yp-zZ5" firstAttribute="height" secondItem="enO-VV-zlC" secondAttribute="height" id="j4P-g8-3No"/>
                                    <constraint firstItem="9dV-it-paE" firstAttribute="width" secondItem="enO-VV-zlC" secondAttribute="width" id="k5H-4i-Nvb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-BB-YpD" userLabel="bottom">
                                <rect key="frame" x="0.0" y="758.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-qd-ypk">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="103.33333333333333"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-5m-ybm">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5hU-5m-ybm" secondAttribute="height" multiplier="1:1" id="zzv-tU-hwl"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="zzv-tU-hwl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="zzv-tU-hwl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Er-bnb">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hU-5m-ybm" firstAttribute="width" secondItem="NBy-qd-ypk" secondAttribute="width" multiplier="1:2" id="DTZ-DM-Usm"/>
                                    <constraint firstItem="fda-Er-bnb" firstAttribute="width" secondItem="NBy-qd-ypk" secondAttribute="width" multiplier="1:2" id="OgK-0a-QE1"/>
                                    <constraint firstItem="5hU-5m-ybm" firstAttribute="height" secondItem="NBy-qd-ypk" secondAttribute="height" id="R0P-PV-oCd"/>
                                    <constraint firstItem="fda-Er-bnb" firstAttribute="height" secondItem="NBy-qd-ypk" secondAttribute="height" id="gtB-nf-xPJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-nM-3uB">
                                <rect key="frame" x="0.0" y="44" width="414" height="268.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-6r-FBA">
                                        <rect key="frame" x="20" y="19.999999999999986" width="374" height="228.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UPO-6r-FBA" firstAttribute="top" secondItem="5Am-nM-3uB" secondAttribute="top" constant="20" symbolic="YES" id="JWu-4W-LCA"/>
                                    <constraint firstAttribute="trailing" secondItem="UPO-6r-FBA" secondAttribute="trailing" constant="20" symbolic="YES" id="PpB-R2-T1h"/>
                                    <constraint firstItem="UPO-6r-FBA" firstAttribute="leading" secondItem="5Am-nM-3uB" secondAttribute="leading" constant="20" symbolic="YES" id="n4f-Qb-DFM"/>
                                    <constraint firstAttribute="bottom" secondItem="UPO-6r-FBA" secondAttribute="bottom" constant="20" symbolic="YES" id="p9Z-Dy-hHg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-S6-4bK" userLabel="additional">
                                <rect key="frame" x="44" y="337.33333333333331" width="428" height="55.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-mi-gpe">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="55.666666666666664"/>
                                        <state key="normal" title="미분"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-5s-c78">
                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="55.666666666666664"/>
                                        <state key="normal" title="적분"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-dE-pyF">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="55.666666666666664"/>
                                        <state key="normal" title="초기화"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEt-dE-pyF" firstAttribute="width" secondItem="1Xt-mi-gpe" secondAttribute="width" id="0fd-bS-Goq"/>
                                    <constraint firstItem="jEt-dE-pyF" firstAttribute="height" secondItem="1Xt-mi-gpe" secondAttribute="height" id="35O-An-ZXY"/>
                                    <constraint firstItem="uXZ-5s-c78" firstAttribute="width" secondItem="1Xt-mi-gpe" secondAttribute="width" id="5c2-RJ-kFc"/>
                                    <constraint firstItem="uXZ-5s-c78" firstAttribute="height" secondItem="1Xt-mi-gpe" secondAttribute="height" id="SUB-5w-TJs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5c2-RJ-kFc"/>
                                        <exclude reference="SUB-5w-TJs"/>
                                        <exclude reference="0fd-bS-Goq"/>
                                        <exclude reference="35O-An-ZXY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5c2-RJ-kFc"/>
                                        <include reference="SUB-5w-TJs"/>
                                        <include reference="0fd-bS-Goq"/>
                                        <include reference="35O-An-ZXY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="bottom" secondItem="dZR-BB-YpD" secondAttribute="bottom" id="2ty-ds-J3P"/>
                            <constraint firstItem="c9g-rh-Z5l" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="45O-ec-5ju"/>
                            <constraint firstItem="czN-vc-3vO" firstAttribute="height" secondItem="s88-4E-kXC" secondAttribute="height" id="4Ad-68-pq0"/>
                            <constraint firstItem="dZR-BB-YpD" firstAttribute="leading" secondItem="LVM-S6-4bK" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ih-Bt-0Fg"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="c9g-rh-Z5l" secondAttribute="trailing" id="AML-kc-VrY"/>
                            <constraint firstItem="jEt-dE-pyF" firstAttribute="height" secondItem="5hU-5m-ybm" secondAttribute="height" id="B74-Gv-jhr"/>
                            <constraint firstItem="jEt-dE-pyF" firstAttribute="width" secondItem="5hU-5m-ybm" secondAttribute="width" multiplier="1.53405" id="F7R-pw-QzB"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="s88-4E-kXC" secondAttribute="trailing" id="Jwg-iz-68O"/>
                            <constraint firstItem="LVM-S6-4bK" firstAttribute="bottom" secondItem="ajf-sU-5xB" secondAttribute="bottom" id="JzB-WH-OpE"/>
                            <constraint firstItem="6fN-6h-3Yp" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="KvD-JP-Ywq"/>
                            <constraint firstItem="c9g-rh-Z5l" firstAttribute="top" secondItem="czN-vc-3vO" secondAttribute="bottom" constant="8" symbolic="YES" id="L0g-IO-jPN"/>
                            <constraint firstItem="LVM-S6-4bK" firstAttribute="top" secondItem="c9g-rh-Z5l" secondAttribute="bottom" constant="8" symbolic="YES" id="NLE-yE-Ay3"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="czN-vc-3vO" secondAttribute="trailing" id="Rr0-vl-6c7"/>
                            <constraint firstItem="dZR-BB-YpD" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="WGg-t8-Gev"/>
                            <constraint firstItem="LVM-S6-4bK" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="X6I-57-Hfs"/>
                            <constraint firstItem="dZR-BB-YpD" firstAttribute="top" secondItem="c9g-rh-Z5l" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6k-dO-9pQ"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="5Am-nM-3uB" secondAttribute="trailing" id="Zju-Vr-G6A"/>
                            <constraint firstItem="dZR-BB-YpD" firstAttribute="height" secondItem="s88-4E-kXC" secondAttribute="height" id="a2t-uw-Qda"/>
                            <constraint firstItem="jEt-dE-pyF" firstAttribute="height" secondItem="NBy-qd-ypk" secondAttribute="height" id="bIL-1w-OKo"/>
                            <constraint firstItem="5Am-nM-3uB" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="dRX-SU-dLC"/>
                            <constraint firstItem="czN-vc-3vO" firstAttribute="top" secondItem="6fN-6h-3Yp" secondAttribute="bottom" id="e3E-1Y-L0U"/>
                            <constraint firstItem="czN-vc-3vO" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="e7w-X3-0um"/>
                            <constraint firstItem="c9g-rh-Z5l" firstAttribute="height" secondItem="s88-4E-kXC" secondAttribute="height" id="fcJ-r9-ws3"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="dZR-BB-YpD" secondAttribute="trailing" id="gSO-aL-mwF"/>
                            <constraint firstItem="s88-4E-kXC" firstAttribute="leading" secondItem="ajf-sU-5xB" secondAttribute="leading" id="h8V-dx-y2R"/>
                            <constraint firstItem="jEt-dE-pyF" firstAttribute="width" secondItem="NBy-qd-ypk" secondAttribute="width" multiplier="0.766667" id="hDG-DF-x2A"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="dZR-BB-YpD" secondAttribute="trailing" id="lha-D6-nFz"/>
                            <constraint firstItem="ajf-sU-5xB" firstAttribute="trailing" secondItem="6fN-6h-3Yp" secondAttribute="trailing" id="mE1-3f-H4n"/>
                            <constraint firstItem="6fN-6h-3Yp" firstAttribute="top" secondItem="s88-4E-kXC" secondAttribute="bottom" constant="8" symbolic="YES" id="nvW-jP-IXH"/>
                            <constraint firstItem="s88-4E-kXC" firstAttribute="top" secondItem="5Am-nM-3uB" secondAttribute="bottom" constant="8" symbolic="YES" id="w9a-Vr-kFq"/>
                            <constraint firstItem="5Am-nM-3uB" firstAttribute="top" secondItem="ajf-sU-5xB" secondAttribute="top" id="wOd-Sg-7BU"/>
                            <constraint firstItem="6fN-6h-3Yp" firstAttribute="height" secondItem="s88-4E-kXC" secondAttribute="height" id="z37-8t-IzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajf-sU-5xB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LVM-S6-4bK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JzB-WH-OpE"/>
                                <exclude reference="NLE-yE-Ay3"/>
                                <exclude reference="X6I-57-Hfs"/>
                                <exclude reference="gSO-aL-mwF"/>
                                <exclude reference="8Ih-Bt-0Fg"/>
                                <exclude reference="B74-Gv-jhr"/>
                                <exclude reference="F7R-pw-QzB"/>
                                <exclude reference="bIL-1w-OKo"/>
                                <exclude reference="hDG-DF-x2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="LVM-S6-4bK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JzB-WH-OpE"/>
                                <include reference="NLE-yE-Ay3"/>
                                <include reference="X6I-57-Hfs"/>
                                <include reference="gSO-aL-mwF"/>
                                <exclude reference="lha-D6-nFz"/>
                                <include reference="8Ih-Bt-0Fg"/>
                                <exclude reference="WGg-t8-Gev"/>
                                <include reference="B74-Gv-jhr"/>
                                <include reference="F7R-pw-QzB"/>
                                <exclude reference="bIL-1w-OKo"/>
                                <exclude reference="hDG-DF-x2A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X1-sz-xe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="868.30985915492954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4q-4P-DHa">
            <objects>
                <viewController id="4gE-OB-kAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Te-dU-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deF-Se-JYa">
                                <rect key="frame" x="175" y="258" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-r5-cGB">
                                <rect key="frame" x="175" y="325" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-5y-Pdv">
                                <rect key="frame" x="175" y="410" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOj-r5-cGB" firstAttribute="leading" secondItem="wma-3T-uYS" secondAttribute="leading" constant="175" id="83l-e8-Pd9"/>
                            <constraint firstItem="wma-3T-uYS" firstAttribute="bottom" secondItem="3jn-5y-Pdv" secondAttribute="bottom" constant="422" id="BMY-BY-2pl"/>
                            <constraint firstItem="wma-3T-uYS" firstAttribute="trailing" secondItem="deF-Se-JYa" secondAttribute="trailing" constant="193" id="Grj-uZ-1dZ"/>
                            <constraint firstItem="wma-3T-uYS" firstAttribute="trailing" secondItem="fOj-r5-cGB" secondAttribute="trailing" constant="193" id="ZPe-Cu-Car"/>
                            <constraint firstItem="3jn-5y-Pdv" firstAttribute="top" secondItem="fOj-r5-cGB" secondAttribute="bottom" constant="55" id="apv-47-vyK"/>
                            <constraint firstItem="fOj-r5-cGB" firstAttribute="top" secondItem="deF-Se-JYa" secondAttribute="bottom" constant="37" id="bdr-ki-eqW"/>
                            <constraint firstItem="wma-3T-uYS" firstAttribute="trailing" secondItem="3jn-5y-Pdv" secondAttribute="trailing" constant="193" id="bu7-Xk-tPx"/>
                            <constraint firstItem="deF-Se-JYa" firstAttribute="top" secondItem="wma-3T-uYS" secondAttribute="top" constant="214" id="c4z-gy-muo"/>
                            <constraint firstItem="3jn-5y-Pdv" firstAttribute="leading" secondItem="wma-3T-uYS" secondAttribute="leading" constant="175" id="cVl-KF-GXM"/>
                            <constraint firstItem="deF-Se-JYa" firstAttribute="leading" secondItem="wma-3T-uYS" secondAttribute="leading" constant="175" id="ne5-fu-fGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wma-3T-uYS"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="deF-Se-JYa"/>
                                <exclude reference="fOj-r5-cGB"/>
                                <exclude reference="3jn-5y-Pdv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2g-jK-pV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSE-r6-qX3">
            <objects>
                <viewController id="Kd2-0b-tg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgF-31-P3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cert_BG.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-3t-xdR">
                                <rect key="frame" x="20" y="181.33333333333331" width="374" height="533.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6G-3t-xdR" secondAttribute="height" multiplier="1009:1438" id="Cpv-8o-oES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공인인증서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-nu-vMn">
                                <rect key="frame" x="170" y="181.33333333333337" width="74" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="agp-ap-n49">
                                <rect key="frame" x="181" y="181.33333333333334" width="52" height="354.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발급자 : 금융 결제원  종   류 : 은행  만료일 : 2018-03-06" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-9B-QnF">
                                <rect key="frame" x="131" y="181.33333333333331" width="152" height="533.33333333333348"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ioS-9B-QnF" firstAttribute="centerX" secondItem="VgF-31-P3v" secondAttribute="centerX" id="0ce-b9-wci"/>
                            <constraint firstItem="ioS-9B-QnF" firstAttribute="bottom" secondItem="n6G-3t-xdR" secondAttribute="bottom" id="3Ho-h6-bpQ"/>
                            <constraint firstItem="agp-ap-n49" firstAttribute="width" secondItem="n6G-3t-xdR" secondAttribute="height" multiplier="4:41" id="876-53-hLT"/>
                            <constraint firstItem="agp-ap-n49" firstAttribute="top" secondItem="n6G-3t-xdR" secondAttribute="top" id="8Pn-ev-s1j"/>
                            <constraint firstItem="n6G-3t-xdR" firstAttribute="centerY" secondItem="VgF-31-P3v" secondAttribute="centerY" id="Grp-R0-qlD"/>
                            <constraint firstItem="n6G-3t-xdR" firstAttribute="leading" secondItem="NSg-hy-lev" secondAttribute="leading" constant="20" id="IH0-sR-A8c"/>
                            <constraint firstItem="ioS-9B-QnF" firstAttribute="width" secondItem="n6G-3t-xdR" secondAttribute="height" multiplier="152:533" id="JcC-br-Gof"/>
                            <constraint firstItem="f8x-nu-vMn" firstAttribute="width" secondItem="n6G-3t-xdR" secondAttribute="height" multiplier="74:533" id="N5t-lW-bNq"/>
                            <constraint firstItem="f8x-nu-vMn" firstAttribute="top" secondItem="n6G-3t-xdR" secondAttribute="top" id="Opl-Ea-OdW"/>
                            <constraint firstItem="agp-ap-n49" firstAttribute="centerX" secondItem="VgF-31-P3v" secondAttribute="centerX" id="SXl-v7-8oA"/>
                            <constraint firstItem="agp-ap-n49" firstAttribute="bottom" secondItem="n6G-3t-xdR" secondAttribute="bottom" multiplier="0.75" id="SdO-dN-OfZ"/>
                            <constraint firstItem="n6G-3t-xdR" firstAttribute="centerX" secondItem="VgF-31-P3v" secondAttribute="centerX" id="YLY-Es-bBb"/>
                            <constraint firstItem="f8x-nu-vMn" firstAttribute="bottom" secondItem="n6G-3t-xdR" secondAttribute="bottom" multiplier="0.5" id="bMm-Uu-ME6"/>
                            <constraint firstItem="f8x-nu-vMn" firstAttribute="centerX" secondItem="VgF-31-P3v" secondAttribute="centerX" id="bTI-CB-Jwl"/>
                            <constraint firstItem="ioS-9B-QnF" firstAttribute="top" secondItem="n6G-3t-xdR" secondAttribute="top" id="vrk-OV-G6b"/>
                            <constraint firstItem="NSg-hy-lev" firstAttribute="trailing" secondItem="n6G-3t-xdR" secondAttribute="trailing" constant="20" id="wI4-Dj-14z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSg-hy-lev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-tx-qJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cert_BG.PNG" width="1009" height="1438"/>
    </resources>
</document>
